[
    {
        "name": "_fbp",
        "value": "fb.1.1777732454417.926183243278425765",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1786093281,
        "storeId": null
    },
    {
        "name": "_clsk",
        "value": "150q4pb%5E1778317194914%5E5%5E1%5Er.clarity.ms%2Fcollect",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1778403594,
        "storeId": null
    },
    {
        "name": "_clck",
        "value": "10a8kl5%5E2%5Eg5w%5E0%5E2313",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1809852703,
        "storeId": null
    },
    {
        "name": "preferredLang",
        "value": "hindi",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "_gcl_au",
        "value": "1.1.806722424.1777732472",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1785508472,
        "storeId": null
    },
    {
        "name": "jwtToken",
        "value": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyODA5MDk4MTAsImV4cCI6MTc3OTYxMzE4NSwidW5pcXVlX2lkIjoiZTJjODZjNDItZjQwNy00MWMzLTlkNWMtMTkwM2Q3MDZkN2JkIn0.XrY2iHI45jHJDE_CzNVb8v8-pCtcitgA2ySsDO3k9xUr7Yd7p6yezJ3eIlYiIVZjoKxfPL9_tuvjr8KB3o6saA",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "_ga",
        "value": "GA1.1.28481306.1777732478",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1812877190.434,
        "storeId": null
    },
    {
        "name": "_ga_S16VQXJEBE",
        "value": "GS2.1.s1778316702$o2$g1$t1778317190$j34$l0$h0",
        "domain": ".kukutv.app",
        "hostOnly": false,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1812877190.433,
        "storeId": null
    },
    {
        "name": "cdn_cookie_created_at",
        "value": "\"2026-05-09 07:26:32+00:00\"",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1778318790.61,
        "storeId": null
    },
    {
        "name": "cdn_cookie_expires_at",
        "value": "\"2026-05-09 09:26:32+00:00\"",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": null,
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1778318790.618,
        "storeId": null
    },
    {
        "name": "guest_user_id",
        "value": "d527f797-0a38-4fcb-af7b-7c96cca3dd7a",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "has_strip_banner",
        "value": "false",
        "domain": "kukutv.app",
        "hostOnly": true,
        "path": "/",
        "secure": false,
        "httpOnly": false,
        "sameSite": null,
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    }
]
